<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>

  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  
  <header class="header">
    <div class="header__container">
      <svg class="svgBtn">
        <use xlink:href="../assets/svg/sprite.svg#location"></use>
      </svg>
      <div class="header__user">
        <a class="btn btn__second" href="register.html">Register</a>
        <a class="btn btn__third" href="login.html">Login</a>
      </div>
    </div>
    <nav class="navbar">
      <a class="navbar__btn" href="#">Home</a>
      <div class="navbar__categories">
        <a class="navbar__btn" href="#">Fan art</a>
        <a class="navbar__btn" href="#">Toy and Games</a>
        <a class="navbar__btn" href="#">Gadgets</a>
        <a class="navbar__btn" href="#">Education</a>
        <a class="navbar__btn" href="#">Utility</a>
      </div>
    </nav>
  </header>
  <main>
    <section class="entryHome">
      <div class="entryHome__container">
        <div class="entryHome__title">
          <h1>Buscas modelos 3d?</h1>
          <p>Encuentra el modelo 3d que necesites para imprimirlo.</p>
          <div class="search">
            <input class="form__input  search__input" id="search" type="text">
            <label class="search__label" for="search">
              <svg class="svgBtn">
                <use xlink:href="../assets/svg/sprite.svg#search"></use>
              </svg>
            </label>
          </div>
        </div>
      </div>
    </section>
    <section class="category">
      <h2 class="category__title">New</h2>
      <div class="category__line"></div>
      <div class="category__grid">
        <img class="model" src="../assets/images/Soporte movil.jpg" alt="" width="250px" height="250px" class="category__model">
        <img class="model" src="../assets/images/Sucjection para GoPro-3.jpg" alt="" width="250px" height="250px" class="category__model">
        <img class="model" src="../assets/images/Exo-esqueleto hand.jpg" alt="" width="250px" height="250px" class="category__model">
        <img class="model" src="../assets/images/Box-tarjetas SD.jpeg" alt="" width="250px" height="250px" class="category__model">
      </div>
    </section>
    <section class="category">
      <h2 class="category__title">Featured</h2>
      <div class="category__line"></div>
      <div class="category__grid">
        <img class="model" src="../assets/images/Soporte movil.jpg" alt="" width="250px" height="250px" class="category__model">
        <img class="model" src="../assets/images/Sucjection para GoPro-3.jpg" alt="" width="250px" height="250px" class="category__model">
        <img class="model" src="../assets/images/Exo-esqueleto hand.jpg" alt="" width="250px" height="250px" class="category__model">
        <img class="model" src="../assets/images/Box-tarjetas SD.jpeg" alt="" width="250px" height="250px" class="category__model">
      </div>
    </section>
  </main>
</body>
</html>